<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<title>Ui Brush Project</title>
</head>
<body>

	<!-- header work start here -->

		<header>

			<!-- Header Wraper -->
			<div class="container">
				<!-- Navbar Work Start Here -->
				<div class="row header-wraper">

					<!-- Logo Col-1-->
					<div class="col">
						<div class="logo">
							<h1 class="text-primary">UiBrush.</h1>
						</div>
					</div>

					<!-- Menu Col-2-->
					<div class="col">
						<ul class="navbar d-flex text-uppercase">
							<li><a href="#Home">Home</a></li>
							<li><a href="#Aboutus">About us</a></li>
							<li><a href="#Portfolio">Portfolio</a></li>
							<li><a href="#Services">Services</a></li>
							<li><a href="#Contact">Contact</a></li>
						</ul>
					</div>
				</div>

				<!-- Navbar row end here -->


					<!-- Banner Text Section Start -->

						<div class="banner-text text-center">
							<h2>THE ULTIMATE COLLECTION OF <br> FREE PSD TEMPLATES!!</h2>
							<a href="#" class="btn btn-primary">Download</a>
						</div>

					<!-- Banner Text Section End -->


				<!-- Navbar Work End Here -->
			</div>
			
		</header>

	<!-- header work End here -->

	<!-- about us section Start Here -->

		<div class="about-us-wraper pad-70" id="Aboutus">

			<!-- Width Sizing -->

			<div class="container">
				<div class="section-header">
					<h2 class="text-uppercase">About us</h2>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				</div>

				<!-- Two Coloumn Design -->

					<div class="row">
						
						<!-- left Col -->

						<div class="col col-6">
							<div class="about-us-img">
								<img src="image/car.png" alt="">
							</div>
						</div>

						<!-- Right Col -->

						<div class="col col-6">
							<div class="about-us-text">
								<h3 class="border-after text-uppercase">Lorem ipsum dolor sit amet adipisicing elit.</h3>

								<!-- Descripation -->

								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

									<br>
									<br>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								</p>

								<!--button-->

								<a class="btn btn-lg btn-primary" href="#">Get Started</a>
							</div>
						</div>
					</div>


					<!-- About Us Row End Here -->

			</div>

			
		</div>


		<!-- End of About us -->


		<!-- Portfolio Section -->

		<section class="portfolio-wraper">


			<div class="container">
				
				<div class="section-header pad-70">
					<h2 class="text-uppercase">Our Portfolio</h2>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				</div>

				<!-- Section Header End -->

				<!-- Row Design Start -->

				<div class="row">

					<!-- col-1 -->
					<div class="col col-4">
						<div class="port-item">
							<!-- image -->
							<div class="port-img">
								<img src="image/p-1.png" alt="">
								<div class="overlay">
									<a class="btn btn-readmore " href="">Read More</a>
								</div>
							</div>

							<!-- Text -->

							<div class="port-text d-flex">
								<h4>Project One</h4>
								<p><i>Web Design</i></p>
							</div>

						</div>
					</div>


					<!-- Col-2 -->

					<div class="col col-4">
						<div class="port-item">
							<!-- image -->
							<div class="port-img">
								<img src="image/p-2.png" alt="">
								<div class="overlay">
									<a class="btn btn-readmore " href="">Read More</a>
								</div>
							</div>

							<!-- Text -->

							<div class="port-text d-flex">
								<h4>Project One</h4>
								<p><i>Web Design</i></p>
							</div>

						</div>
					</div>

					<!-- Col-3 -->

					<div class="col col-4">
						<div class="port-item">
							<!-- image -->
							<div class="port-img">
								<img src="image/p-3.png" alt="">
								<div class="overlay">
									<a class="btn btn-readmore " href="">Read More</a>
								</div>
							</div>

							<!-- Text -->

							<div class="port-text d-flex">
								<h4>Project One</h4>
								<p><i>Web Design</i></p>
							</div>

						</div>
					</div>


					<!-- Col-4 -->

					<div class="col col-4">
						<div class="port-item">
							<!-- image -->
							<div class="port-img">
								<img src="image/p-1.png" alt="">
								<div class="overlay">
									<a class="btn btn-readmore " href="">Read More</a>
								</div>
							</div>

							<!-- Text -->

							<div class="port-text d-flex">
								<h4>Project One</h4>
								<p><i>Web Design</i></p>
							</div>

						</div>
					</div>


					<!-- col-5 -->

					<div class="col col-4">
						<div class="port-item">
							<!-- image -->
							<div class="port-img">
								<img src="image/p-1.png" alt="">
								<div class="overlay">
									<a class="btn btn-readmore " href="">Read More</a>
								</div>
							</div>

							<!-- Text -->

							<div class="port-text d-flex">
								<h4>Project One</h4>
								<p><i>Web Design</i></p>
							</div>

						</div>
					</div>


					<!--col-6-->

					<div class="col col-4">
						<div class="port-item">
							<!-- image -->
							<div class="port-img">
								<img src="image/p-1.png" alt="">
								<div class="overlay">
									<a class="btn btn-readmore " href="">Read More</a>
								</div>
							</div>

							<!-- Text -->

							<div class="port-text d-flex">
								<h4>Project One</h4>
								<p><i>Web Design</i></p>
							</div>

						</div>
					</div>


					<!-- End of Row -->
				</div>


				<!-- col-2 -->



				<!-- Row Design End  -->


			</div>


		</section>

		<!-- Services Section Start Here -->

		<section class="services-wraper">
			<div class="container">
			
				<!-- section-Header -->

				<div class="section-header pad-70">
					<h2 class="text-uppercase">About us</h2>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				</div>

				<!-- services row start Here -->
				<div class="row">

					<!-- service col-item start -->
					<div class="col col-3">

						<!--Services Item start-->
						<div class="service-item">
							<!--icon-->
							<div class="icon">
								<i class="fas fa-camera"></i>
							</div>

							<!--title-->

							<h4 class="service-after">Photography</h4>

							<!-- description -->
							<p class="service-descripation">Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
							<a href="" class="btn btn-readmore-black">Read More</a>
						</div>
						<!--Services Item End-->
					</div>	

					<!-- service col-item End -->	


					<!-- service col-item start -->
					<div class="col col-3">

						<!--Services Item start-->
						<div class="service-item">
							<!--icon-->
							<div class="icon">
								<i class="fas fa-camera"></i>
							</div>

							<!--title-->

							<h4 class="service-after">Photography</h4>

							<!-- description -->
							<p class="service-descripation">Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
							<a href="" class="btn btn-readmore-black">Read More</a>
						</div>
						<!--Services Item End-->
					</div>	

					<!-- service col-item End -->	



					<!-- service col-item start -->
					<div class="col col-3">

						<!--Services Item start-->
						<div class="service-item">
							<!--icon-->
							<div class="icon">
								<i class="fas fa-camera"></i>
							</div>

							<!--title-->

							<h4 class="service-after">Photography</h4>

							<!-- description -->
							<p class="service-descripation">Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
							<a href="" class="btn btn-readmore-black">Read More</a>
						</div>
						<!--Services Item End-->
					</div>	

					<!-- service col-item End -->	


					<!-- service col-item start -->
					<div class="col col-3">

						<!--Services Item start-->
						<div class="service-item">
							<!--icon-->
							<div class="icon">
								<i class="fas fa-camera"></i>
							</div>

							<!--title-->

							<h4 class="service-after">Photography</h4>

							<!-- description -->
							<p class="service-descripation">Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
							<a href="" class="btn btn-readmore-black">Read More</a>
						</div>
						<!--Services Item End-->
					</div>	

					<!-- service col-item End -->	
				</div>
				<!-- services row End Here -->

			</div>
		</section>

	<!-- Services Section End Here -->

		<!-- Contact Us Section Start Here -->

			<section class="contact-us-wraper pad-70">

				<div class="container">

				<!-- section-Header -->

				<div class="section-header pad-70">
					<h2 class="text-uppercase">About us</h2>
					<p>Lorem ipsum dolor sit amet tetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
				</div>

				<!-- section-Header End -->

				<!-- Contact-us Two Column start -->

					<div class="row">
						
						<!-- left Col -->

						<div class="col col-6">
							<div class="about-us-text">
								<h3 class="border-after text-uppercase">Contact Info</h3>

								<!-- Descripation -->

								<p>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.

									<br>
									<br>
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
								</p>

								<!--Address-->

								<div class="address">
									<h4>Address</h4>
									<address>1931 Dawson Drive, <br> 15th Avenue,
									Little Rock,<br> AR 72211</address>
								</div>
							</div>
						</div>

						<!-- Right Col Form-->

						<div class="col col-6">
							
							<!-- form -->
							<form action="">
								<!-- for divied -->
								<div class="row">

									<!-- form divided -->
									<div class="col col-6">
										<!-- form-group -->
										<div class="form-group">
											<input type="text" placeholder="Name..." class="form-control">
										</div>
									</div>

									<!-- form-group-2 -->

									<div class="col col-6">
										<!-- form-group -->
										<div class="form-group">
											<input type="email" placeholder="Type Email" class="form-control">
										</div>
									</div>

									<!-- form-group-2 END-->
								</div>

								<!-- form-bottom step -->
								<div class="form-group">
									<input type="email" placeholder="Subject" class="form-control">
								</div>

								<!-- text-area -->

								<div class="form-group">
									<textarea name="" id="" cols="30" rows="10" class="form-text" placeholder="Massage"></textarea>
								</div>


								<!--Submit button -->


								<div class="form-group">
									<input type="submit" placeholder="Subject" class="btn btn-lg btn-primary btn-submit">
								</div>

							</form>
						</div>
					</div>

				<!-- Contact-us Two Column End -->

					
				</div>
				
			</section>

		<!-- Contact Us Section End Here -->

		<!-- footer section start -->

			<footer>
				<div class="container text-center text-white">
					Copyright © 2014 UIBrush.
				</div>
			</footer>
		<!-- footer section End -->

		



<script src="https://kit.fontawesome.com/abcde8c2e4.js" crossorigin="anonymous"></script>
</body>
</html>